let/type='one-way'
let/today=(new Date().toISOString().split('T')[0])
let/startDate=today
const/startInvalid=isNaN(new Date(startDate).valueOf())
let/returnDate=today
const/returnInvalid=isNaN(new Date(returnDate).valueOf())
const/handleClick() {
	if (type === 'one-way') {
		alert(`You have booked a one-way flight for ${startDate}`);
	} else {
		alert(`You have booked a return flight from ${startDate} to ${returnDate}`);
	}
}



--  select value is borked


br

select value=type onChange(e) { type = e.target.value; }
	option value='one-way' -- one-way flight
	option value='return' -- return flight

br
input value:=startDate class=startInvalid && 'error'
br
input value:=returnDate class=returnInvalid && 'error' disabled=type !== 'return'
br
button [
	disabled=startInvalid || returnInvalid || (type === 'return' && startDate >= returnDate)
	onClick=handleClick
]
	-- book

style
	--
	.error {
		background-color: red;
	}
	--
